artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1434668
model_uuid: b7685258cbe34efa8040fe43836c24ab
prompts: null
run_id: 7c58043669d84ce08f01ddc7cba5b7dd
utc_time_created: '2025-05-09 18:14:29.711297'
