artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 858
model_uuid: dcbac3344eac46518cdf4710377a0df1
prompts: null
run_id: 4cbd7876dcdd4b7fab836f205f1d10e8
utc_time_created: '2025-05-09 18:27:22.149654'
