artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 858
model_uuid: 50892c55be6740b2bb871b0417e57b01
prompts: null
run_id: 1ffa9577c3e64045af08a49cb0da2ecb
utc_time_created: '2025-05-09 18:27:34.005768'
