artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 41955
model_uuid: cb24b98d6bf943b3b6b85ae769e16388
prompts: null
run_id: d46ce314ac8e4f25b72a34ae0ffee8e2
utc_time_created: '2025-05-09 18:56:02.412561'
