artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 724288
model_uuid: 652b504ede4d445d89bb9bb9557d5437
prompts: null
run_id: 75b5d6f963f54ec3b74eda3ac45fe903
utc_time_created: '2025-05-09 18:14:22.835980'
