artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1130472
model_uuid: c1ee23b8dfc74d45a13bb23ee3273b8d
prompts: null
run_id: bab0d35216194d35b9a765e644cc6765
utc_time_created: '2025-05-09 18:14:43.522302'
