artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 424622
model_uuid: bb26974d5c0f4659b2a4c3f3c63b5bd6
prompts: null
run_id: f45b96787cb14e85b546e33a779010c8
utc_time_created: '2025-05-09 18:14:01.377003'
