artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 41954
model_uuid: 3331037780c949b8b102f86437ba9111
prompts: null
run_id: a1cc6c28826e4617a2b859c6492fc25b
signature:
  inputs: '[{"type": "double", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "AnnualSalary", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-09 18:38:04.421986'
