artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 568910
model_uuid: dabef330f1394a3788407474b2946eea
prompts: null
run_id: 0269b8c1e2da4408b511b451fb21e14f
utc_time_created: '2025-05-09 18:14:36.255378'
