artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 210305
model_uuid: b62042505eeb4021b210aaf2f2554a35
prompts: null
run_id: 564bb0ae14fc4f8ea1fb2245169fd6ae
utc_time_created: '2025-05-09 18:14:09.017543'
