artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 858
model_uuid: d3a05a1cd22d48788c48e6a8bd497d35
prompts: null
run_id: 256cffd9028c4ff881745f5655061b31
utc_time_created: '2025-05-09 18:27:43.678326'
