artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 417902
model_uuid: 6d21fdebf53f41d599ee4e2e52b64aec
prompts: null
run_id: 960eb1d79f864803b456292e288e8fb6
utc_time_created: '2025-05-09 18:14:16.169428'
